#
#Tue Jul 26 11:46:28 EDT 2022
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Users\\antho\\.mchp_packs\\Microchip\\PIC32MX_DFP\\1.5.259
conf.ids=default
default.languagetoolchain.dir=D\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
host.id=j30n-vfkh-c
configurations-xml=2c2bfe36443bde4362b8126c25db66f7
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=D\:\\Users\\antho\\Documents\\Programmation\\S4APP6\\ProblematiqueWithMCC.X
host.platform=windows
